@import '../../../_styles/vars.less';
@import '../../../_styles/mixins.less';

.hero-main-cont{
  position: relative;
  overflow: hidden;
  padding-bottom: 100px;
}

.hero-cont{
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-info-animate{
  opacity: 0;
  position: relative;
  z-index: 1;
}

.hero-image-background{
  position: relative;
  background-color: @primary;
  //background-image: url('/hero/hero.png');
  //background-repeat: no-repeat;
  //background-position: center;
  //background-size: cover;
  //height: 90vh;
  height: 150vh;
  overflow: hidden;
  width: 180vw;
  left: -40vw;
  border-bottom-left-radius: 90vh;
  border-bottom-right-radius: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    object-fit: cover;
    object-position: center;
  }
  h1{
    position: relative;
    width: 322px;
    text-align: center;
    font-size: 42px;
    line-height: 52px;
    color: #fff;
    z-index: 2;
  }
  p{
    position: relative;
    width: 326px;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
    z-index: 2;
  }
  &:before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(252, 132, 99, 0.54) 11.09%, #F1034A 141.35%);;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
}

.hero-down-button-cont{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: -20px;
  z-index: 2;
  opacity: 0;
  transform: scale(.5);
  &:active{
    span:nth-child(1){
      box-shadow: @shadow[xs];
    }
  }
}

.hero-down-button-cont span:nth-child(1){
  transition: 250ms ease;
  position: relative;
  display: block;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: @shadow[sm];
  img{
    width: 11.5;
    height: 6.29;
  }
}

#avatar-left{
  position: absolute;
  bottom: 0;
  opacity: 0;
  left: -175px;
  z-index: 2;
}

#avatar-right{
  position: absolute;
  bottom: 0;
  opacity: 0;
  right: -130px; 
  z-index: 2;
}