@import '../../_styles/vars.less';

.sticker{
  display: inline-block;
  padding: 1rem;
  background-color: #fff;
  border-radius: 19px;
  box-shadow: @shadow[lg];
}

.sticker-portal{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-radius: 19px;
  box-shadow: @shadow[sm];
  transform: scale(.8);
  height: 5rem;
  min-width: 100%;
  @media(min-width: @sizes[tablet]){
    margin: 2rem 1.5rem;
    padding: 1rem;
    border-radius: 12px;
    transform: scale(.8);
    height: 5rem;
  }
}

.sticker-portal img{
  transform: scale(.75);
  @media(min-width: @sizes[tablet]){
    transform: none;
  }  
}

#sticker-portal-inmobiliario{
  min-width: 100%;
  box-shadow: @shadow[lg];
}

#mercado-libre{
  box-shadow: @shadow[lg];
}

#sticker-icasas{
  box-shadow: @shadow[lg];
}

#sticker-yapo{
  box-shadow: @shadow[lg];
}

/*#sticker-facebook{
  width: 101.44px;
  height: 30.17px;  
  @media(min-width: @sizes[tablet]){
    width: 122px;
    height: 44.68px;
  }
}

#sticker-portal-terreno{
  width: 113.88px;
  height: 36.03px;  
  @media(min-width: @sizes[tablet]){
    width: 150.36px;
    height: 47.12px;
  }
}

#sticker-nuroa{
  width: 63.6px;
  height: 29.26px;  
  @media(min-width: @sizes[tablet]){
    width: 75.29px;
    height: 45.08px;
  }
}

#sticker-icasas{
  width: 82.66px;
  height: 29.92px;  
  @media(min-width: @sizes[tablet]){
    width: 96.71px;
    height: 38.45px;
  }
}

#sticker-doomos{
  width: 82.41px;
  height: 26.06px;  
  @media(min-width: @sizes[tablet]){
    width: 105.51px;
    height: 23.78px;
  }
}

#sticker-yapo{
  width: 84.27px;
  height: 32.41px;  
  @media(min-width: @sizes[tablet]){
    width: 107.91px;
    height: 30.92px;
  }
}

#sticker-toc-toc{
  width: 55.07px;
  height: 35.24px;  
  @media(min-width: @sizes[tablet]){
    width: 76.17px;
    height: 47.35px;
  }
}

#sticker-twitter{
  width: 55.07px;
  height: 35.24px;  
  @media(min-width: @sizes[tablet]){
    width: 75px;
    height: 41.56px;
  }
}

#sticker-acop{
  width: 84.1px;
  height: 33.64px;  
  @media(min-width: @sizes[tablet]){
    width: 86.69px;
    height: 32.69px;
  }
}

#sticker-zoom{
  width: 64.21px;
  height: 30.58px;  
  @media(min-width: @sizes[tablet]){
    width: 80.97px;
    height: 35.13px;
  }
}*/