.customers-reviews-main{
  margin-bottom: 3rem;
}
.review-card{
  transition: 250ms ease;
  width: 100%;
  user-select: none;
  margin-bottom: 3rem;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, .12),
              0px 2px 2px rgba(0, 0, 0, .12),
              0px 4px 4px rgba(0, 0, 0, .12),
              0px 8px 8px rgba(0, 0, 0, .12);
}

.review-card:hover{
  transform: translateY(-15px);
}

.quote-img{
  width: 50px;
  height: auto;
}

.review{
  margin: 2rem 0;
  //color: rgba(0, 0, 0, 0.45);
  font-style: italic;
  font-size: 14px;
  min-height: 200px;
}

.review-position{
  font-size: 14px;
  min-height: 44px;
}

.review-title{
  text-align: center;
  margin: 3rem 0;
}