@import '../../_styles/vars.less';
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  //border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 50%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 50%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 50%;
}

.flip-card-front img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.flip-card-back {
  //background-color: @primary;
  background-image: linear-gradient(-135deg, #FC8463 24.14%, #F1034A 83.71%);
  color: white;
  transform: rotateY(180deg);
  border-radius: 50%;
  display: flex;
  padding: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
}