@import '../../_styles/vars.less';

.main-footer{
  background-color: #F4F7FC;
  padding-bottom: 2rem;
}

.footer-main-cont{
  span{
    color: #979797;
    text-align: center;
  }
}

.footer-main-cont ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center; 
  li{
    margin-left: 1rem;
  }
  @media(min-width: @sizes[tablet]){
    justify-content: flex-end;
  }
}

.footer-logo-cont{
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}

.footer-extra{
  text-align: center;
  @media(min-width: @sizes[tablet]){
    text-align: left;
  }
}

.footer-extra{
  text-align: center;
  @media(min-width: @sizes[tablet]){
    text-align: center;
  }
}