@import "../../../_styles/vars.less";
@import "../../../_styles/mixins.less";

/*.hero-main-cont{
  height: 100vh;
}

.hero-main-cont .background{
  background-image: url("/hero/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:50vw;
  //border-radius: 50%;
  border-bottom-left-radius: 90vw;
  border-bottom-right-radius: 90vw;
  border: 1px solid red;
}*/

.hero-very-main-cont {
  position: relative;
  user-select: none;
}

.hero-main-cont {
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  padding-bottom: 0px;
  @media (min-width: @sizes[tablet]) {
    padding-bottom: 90px;
    overflow: visible;
  }
  @media (min-width: @sizes[mobile]) {
    padding-bottom: 90px;
  }
}

.hero-cont {
  position: relative;
  height: 100vh;
  text-align: center;
}

.hero-info-animate {
  opacity: 0;
  position: relative;
  z-index: 1;
}

.hero-image-background {
  position: relative;
  background-color: @primary;
  //background-image: url('/hero/hero.png');
  //background-repeat: no-repeat;
  //background-position: center;
  //background-size: cover;
  //height: 90vh;
  height: 150vh;
  overflow: hidden;
  width: 180vw;
  left: -40vw;
  border-bottom-left-radius: 90vh;
  border-bottom-right-radius: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    object-fit: cover;
    object-position: center;
  }
  h1 {
    position: relative;
    width: 350px;
    text-align: center;
    font-size: 3rem !important;
    line-height: 52px;
    color: #fff;
    z-index: 2;
    @media (min-width: @sizes[tablet]) {
      font-size: 42px;
      width: 550px;
    }
  }
  p {
    position: relative;
    width: 300px;
    color: #fff;
    text-align: center;
    margin-bottom: 3rem;
    z-index: 2;
    font-weight: bold;
    font-size: 18px;
    @media (min-width: @sizes[tablet]) {
      width: 580px;
    }
  }
  &:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      rgba(252, 132, 99, 0.54) 11.09%,
      #f1034a 141.35%
    );
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  @media (min-width: @sizes[tablet]) {
    left: 0;
    height: 200%;
    width: 100%;
    border-bottom-left-radius: 48vw;
    border-bottom-right-radius: 48vw;
  }
}

.hero-down-button-cont {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: -20px;
  z-index: 2;
  opacity: 0;
  transform: scale(0.5);
  &:active {
    span:nth-child(1) {
      box-shadow: @shadow[xs];
    }
  }
}

.hero-down-button-cont span:nth-child(1) {
  transition: 250ms ease;
  position: relative;
  display: block;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: @shadow[sm];
  img {
    width: 11.5;
    height: 6.29;
  }
}

#avatar-left {
  position: absolute;
  bottom: -7%;
  opacity: 0;
  left: -175px;
  z-index: 2;
  @media (min-width: @sizes[tablet]) {
    left: 0;
    bottom: -5%;
  }
}

#avatar-left .flip-card {
  @media (min-width: @sizes[tablet]) {
    width: 317px !important;
    height: 317px !important;
  }
}

#avatar-right {
  position: absolute;
  bottom: -10%;
  opacity: 0;
  right: -130px;
  z-index: 2;
  @media (min-width: @sizes[tablet]) {
    bottom: 25%;
    right: 0;
  }
}

#avatar-right .flip-card {
  @media (min-width: @sizes[tablet]) {
    width: 211px !important;
    height: 211px !important;
  }
}

.hero-vector {
  position: absolute;
  bottom: 0;
  right: 4%;
  //z-index: 1;
  display: none;
  opacity: 0;
  @media (min-width: @sizes[tablet]) {
    display: block;
  }
}
