@import '../../../_styles/vars.less';

.diffusion-main-cont{
  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    h1{      
      margin-top: 2rem;
      width: 60%;
      text-align: center;
      @media(min-width: @sizes[tablet]){
        font-size: 3.2rem;
      }
    }
    p{
      text-align: center;
    }
  }
}