@primary: #dc314f;
@secondary: #002438;
@light-gray: #B0B6D1;
@very-light-gray: #E5E5E5;

@sizes: {
  mobile: 320px;
  tablet: 768px;
  desktop: 1024px;
};

@shadow: {
  xs: 0px 1px 1px rgba(0, 0, 0, .12),
      0px 2px 2px rgba(0, 0, 0, .12),
      0px 2px 4px rgba(0, 0, 0, .12);
  sm: 0px 1px 1px rgba(0, 0, 0, .12),
      0px 2px 2px rgba(0, 0, 0, .12),
      0px 2px 4px rgba(0, 0, 0, .12),
      0px 4px 8px rgba(0, 0, 0, .12),
      0px 8px 16px rgba(0, 0, 0, .12);
  lg: 0px 1px 1px rgba(0, 0, 0, .12),
      0px 2px 2px rgba(0, 0, 0, .12),
      0px 2px 4px rgba(0, 0, 0, .12),
      0px 4px 8px rgba(0, 0, 0, .12),
      0px 8px 16px rgba(0, 0, 0, .12),
      0px 8px 32px rgba(0, 0, 0, .12);
}

@text-base: 'Lato';
@text-heading: 'Lexend deca';