@import '../../../_styles/vars.less';

.visit-orders-images-section{
  position: relative;
  min-height: 330px;
  overflow: hidden;
  @media(min-width: @sizes[tablet]){
    min-height: 100vh;
  }
}

.visit-orders-images-section .back{
  width: 330.78px;
  height: 269.88px;
  position: absolute;
  top: 0;
  left: 5vw;
  @media(min-width: @sizes[tablet]){
    width: 717px;
    height: 585px;
  }
}

.visit-orders-images-section .mid{
  width: 70%;
  height: 60%;
  position: absolute;
  left: 5vw;
  bottom: 0;
  @media(min-width: @sizes[tablet]){
    left: 10vw;
    width: 406px;
    height: 352px;
    z-index: 2;
  }
}

.visit-orders-images-section .top{
  width: 50%;
  height: 60%;
  position: absolute;
  bottom: 0;
  right: 0;
  @media(min-width: @sizes[tablet]){
    width: 410px;
    height: 358px;
    z-index: 3;
  }
}

.visit-orders-sphere{
  position: absolute;
  top: 0;
  right: 0;
}

.visit-orders-property-sphere{
  position: absolute;
  top: 0px;
  right: -30px;
}

.visit-orders-property-sphere{
  @media(min-width: @sizes[tablet]){
    top: 60%;
    left: 10vw;
    width: 100px !important;
    height: 100px !important;
    z-index: 1;
  }
}