.customers-content-main{
  margin-bottom: 8rem;
  hr{
    border: 0.50px solid hsl(0, 0%, 90%);
    border-radius: 25px;
    margin-top: 4rem;
  }
}

.customers-content-title{  
  text-align: center;
  margin-bottom: 4rem;
}

.customers-content-img{
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}