.very-main-cont{
  
  background-color: #fff;
  padding: 2rem 0;
}

.main-cont{
  display: flex;
  position: relative;
  left: -200px;
  width: calc(100% + 200px);
  padding: 3rem 0;
  overflow: hidden;
}
.title{
  text-align: center;
  margin-bottom: 3rem;
}
.box{
  width: 200px;
  height: 100%;
  //height: 100px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  flex-grow: 1;
  flex-shrink: 0;
  position: absolute;
  top: 0;
  //padding: 0 3rem;
  //padding-top: 2rem;
}

.logo{
  width: 75%;
  height: auto;
  //filter: grayscale(1);
}

