@import '../../_styles/vars.less';

a.link-logo{
  text-decoration: none;
  display: flex;
  align-items: center;
  color: inherit;
}

a.link-logo:visited{
  color: inherit;
}

a.link-logo:hover{
  color: @primary;
}

a.link-logo span {
  font-size: 19px;
  margin-left: .5rem;
}

a.link-logo img{
  height: 36px;
}